# Test-Unitaire_Esiee

./: .gitignore  Dockerfile  README.md  Test-Unitaire_Esiee.mdj  docker-compose.yml  pom.xml
.github/workflows/: backend-tests.yml  cypress.yml  generate-javadoc-release.yml  generate-javadoc.yml
Backend/: pom.xml
Backend/data/: UnitTestEsieeDb.mv.db
Backend/src/main/java/fr/knap/testunitaire_esiee/: TestUnitaireEsieeApplication.java
Backend/src/main/java/fr/knap/testunitaire_esiee/config/: Config.java  CorsConfig.java
Backend/src/main/java/fr/knap/testunitaire_esiee/controller/: CredentialsController.java  EchangeController.java  ObjetController.java  UtilisateurController.java
Backend/src/main/java/fr/knap/testunitaire_esiee/dto/: EchangeBufferDTO.java  EchangeEtatDTO.java  ObjetBufferDTO.java  ObjetDTO.java  TokenCredentialDTO.java  UtilisateurDTO.java
Backend/src/main/java/fr/knap/testunitaire_esiee/model/: CategorieObjet.java  Credentials.java  Echange.java  Etat.java  Objet.java  ObjetBuffer.java  Token.java  TokenCredential.java  Utilisateur.java  Visiteur.java
Backend/src/main/java/fr/knap/testunitaire_esiee/repository/: EchangeRepository.java  ObjetRepository.java  TokenRepository.java  UtilisateurRepository.java
Backend/src/main/java/fr/knap/testunitaire_esiee/respository/: EchangeRepository.java  Interaction.java  ObjetRepository.java  TokenRepository.java  UtilisateurRepository.java
Backend/src/main/java/fr/knap/testunitaire_esiee/services/: EchangeService.java  ObjetService.java  UtilisateurService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/fr/knap/testunitaire_esiee/: TestUnitaireEsieeApplicationTests.java
Backend/src/test/java/fr/knap/testunitaire_esiee/controller/: CredentialsControllerTest.java  EchangeControllerTest.java  ObjetControllerTest.java  UtilisateurControllerTest.java
Backend/src/test/java/fr/knap/testunitaire_esiee/dto/: EchangeBufferDTOTest.java  EchangeEtatDTOTest.java  ObjetBufferDTOTest.java  ObjetDTOTest.java  TokenCredentialDTOTest.java  UtilisateurDTOTest.java
Backend/src/test/java/fr/knap/testunitaire_esiee/model/: CategorieObjetTest.java  CredentialsTest.java  EchangeTest.java  EtatTest.java  ObjetTest.java  TokenTest.java  UtilisateurTest.java  VisiteurTest.java
Backend/src/test/java/fr/knap/testunitaire_esiee/services/: EchangeServiceTest.java  ObjetServiceTest.java  UtilisateurServiceTest.java
Front-platform-echange/: package-lock.json
Frontend/: .gitignore  Dockerfile  cypress.config.ts  package-lock.json  package.json  tsconfig.json
Frontend/cypress/e2e/: addObjet.cy.ts  auth.cy.ts  objetScreen.cy.ts
Frontend/cypress/support/: commands.ts
Frontend/src/: App.vue  main.ts  router.ts
Frontend/src/Class/: ApiRequest.ts
Frontend/src/Function/: ApiRequest.ts  Request.ts
Frontend/src/Types/: CategorieObjet.ts  EtatEchange.ts  Objet.ts  ObjetDTO.ts  RequestType.ts
Frontend/src/components/: AppHeader.vue  Credentials.vue  Home.vue  ObjetForm.vue  ObjetScreen.vue  addObjetScreen.vue
data/: UnitTestEsieeDb.mv.db  UnitTestEsieeDb.trace.db
src/main/java/fr/knap/testunitaire_esiee/config/: Config.java  SwaggerConfig.java
src/main/java/fr/knap/testunitaire_esiee/controller/: CredentialsController.java  EchangeController.java  ObjetController.java  UtilisateurController.java
src/main/java/fr/knap/testunitaire_esiee/model/: CategorieObjet.java  CatégorieObjet.java  DB.java  Echange.java  Etat.java  Interaction.java  Objet.java  Utilisateur.java  Visiteur.java
src/main/java/fr/knap/testunitaire_esiee/respository/: EchangeRepository.java  Interaction.java  ObjetRepository.java  UtilisateurRepository.java
src/main/java/fr/knap/testunitaire_esiee/services/: EchangeService.java  ObjetService.java  UtilisateurService.java
src/main/resources/: application.properties
src/test/java/fr/knap/testunitaire_esiee/: TestUnitaireEsieeApplicationTests.java
src/test/java/fr/knap/testunitaire_esiee/model/: EtatTest.java
